\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadrage}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finalités et importance du projet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de lancement}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Compétences des membres de l'équipe}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Moyens techniques à disposition}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Obstacles à lever}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analyse SWOT}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice SWOT pour la détection des joueurs\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:swot}{{1.1}{6}{Matrice SWOT pour la détection des joueurs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexte/Hypothèses de départ}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clients}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partenaires}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales fonctions identifiées par le cahier des charges}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectifs et résultats opérationnels}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces modèle exhaustif de la matrice des objectifs : https://bit.ly/2IgKrPD\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste des livrables}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produits}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critères et indicateurs de succès}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision de la détection des joueurs}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Déroulement du projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation/ ressources, budget}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettre de mission}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles et responsabilités, comité de pilotage du projet et budget}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles et responsabilités des membres de l'équipe}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles et responsabilités des autres parties prenantes}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Financeur}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\dots  }{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité de pilotage du projet}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Budget}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé du budget global}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Répartition temporelle (échéancier budgétaire)}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jalons : Echéanciers/événements importants}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risques et opportunités}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des risques}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbre de causes\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arbre_causes}{{1.2}{9}{Arbre de causes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Un plan de prévention efficace}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plan de prévention\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plan_prevention}{{1.3}{9}{Plan de prévention\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahier des charges techniques : exigences opérationnelles}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exigences}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exigences fonctionnelles}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exigences non fonctionnelles}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lots et responsabilités}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces exemple WBS\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exemple_wbs}{{1.4}{12}{exemple WBS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Répartition des responsabilités}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La matrice RACI}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Répartition des tâches\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:repartition}{{1.2}{14}{Répartition des tâches\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plannification}{15}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de séquencement des lots de travial\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de diagramme de Gantt prévisionnel\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de diagramme de Gantt prévisionnel (illustration période interruption)\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de diagramme de Gantt prévisionnel (illustration chemin critique)\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de diagramme de Gantt en mode pilotage (illustration indicateurs d'avancement)\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple de diagramme de Gantt en mode pilotage (illustration (se servir de la date actuelle pour voir si on est en retard))\relax }}{17}{figure.caption.16}\protected@file@percent }
\@setckpt{pie_rapport}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{theo}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{danger1}{0}
\setcounter{know1}{0}
\setcounter{exple}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
