\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadrage}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finalités et importance du projet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de lancement}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Compétences des membres de l'équipe}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Moyens techniques à disposition}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Obstacles à lever}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analyse SWOT}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexte/Hypothèses de départ}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clients}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partenaires}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principales fonctions identifiées par le cahier des charges}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objectifs et résultats opérationnels}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste des livrables}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produits}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice SWOT pour la détection des joueurs\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:swot}{{1.1}{6}{Matrice SWOT pour la détection des joueurs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critères et indicateurs de succès}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Déroulement du projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation/ ressources, budget}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettre de mission}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles et responsabilités, comité de pilotage du projet et budget}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles et responsabilités des membres de l'équipe}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles et responsabilités des autres parties prenantes}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Client}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Financeur}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\dots  }{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comité de pilotage du projet}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Budget}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé du budget global}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Répartition temporelle (échéancier budgétaire)}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jalons : Echéanciers/événements importants}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risques et opportunités}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahier des charges techniques : exigences opérationnelles}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exigences}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lots et responsabilités}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces exemple WBS\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exemple_wbs}{{1.1}{9}{exemple WBS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Répartition des responsabilités}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La matrice RACI}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concevoir une matrice RACI\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concevoir_matrice_raci}{{1.2}{9}{Concevoir une matrice RACI\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces exemple d'une matrice RACI\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice correpondance PDCA avec RACI : https://docs.google.com/spreadsheets/d/1kKR2M73T5\_v2OcCzTcH6CKf0niMiJnM9C2VdAqlvanY/pubhtml\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plannification}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de séquencement des lots de travial\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de diagramme de Gantt prévisionnel\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de diagramme de Gantt prévisionnel (illustration période interruption)\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de diagramme de Gantt prévisionnel (illustration chemin critique)\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de diagramme de Gantt en mode pilotage (illustration indicateurs d'avancement)\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple de diagramme de Gantt en mode pilotage (illustration (se servir de la date actuelle pour voir si on est en retard))\relax }}{13}{figure.caption.17}\protected@file@percent }
\@setckpt{pie_rapport}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{0}
\setcounter{theo}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{rem}{0}
\setcounter{danger1}{0}
\setcounter{know1}{0}
\setcounter{exple}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
