<mxfile host="65bd71144e">
    <diagram id="blx8jXLlfAE81h0aXP5k" name="Page-1">
        <mxGraphModel dx="1047" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Détection des joueurs et des équipes&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="45" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Suivi des joueurs&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Localisation des joueurs sur le terrain&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="190" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Prédire des événements importants (tirs, ...)&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="298" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Identifier les joueurs pivots&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="298" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Identifier des patterns tactiques globaux (formation, stratégies défensives/offensives, ...)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="300" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="74.5" as="sourcePoint"/>
                        <mxPoint x="100" y="74.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="vidéo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="0.4" y="-3" relative="1" as="geometry">
                        <mxPoint x="-26" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>